# SpringBoot-Vue

./: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/cn/lxtkj/: Application.java
springboot/src/main/java/cn/lxtkj/bean/: Article.java  RespBean.java  User.java
springboot/src/main/java/cn/lxtkj/config/: WebSecurityConfig.java
springboot/src/main/java/cn/lxtkj/controller/: ArticleController.java  IndexController.java  UserController.java
springboot/src/main/java/cn/lxtkj/controller/admin/: AdminController.java  UserManaController.java
springboot/src/main/java/cn/lxtkj/domain/: User.java
springboot/src/main/java/cn/lxtkj/mapper/: ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  TagsMapper.xml  UserMapper.java  UserMapper.xml
springboot/src/main/java/cn/lxtkj/service/: DataStatisticsComponent.java  RedisService.java  UserService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/Admin/: index.html
springboot/src/main/resources/static/Admin/static/css/: app.92d499f87e2ccc3f46b6420d4d596eb9.css  app.92d499f87e2ccc3f46b6420d4d596eb9.css.map  app.b67a29116177ec73320a8d382bd57c15.css
springboot/src/main/resources/static/Admin/static/js/: app.dc10ddd93dc04a14898a.js  manifest.2ae2e69a05c33dfc65f8.js.map
springboot/src/main/resources/static/css/: app.3465c167.css  chunk-50f10c49.eb85a2dd.css
springboot/src/main/resources/static/js/: about.a06e14ff.js  about.a06e14ff.js.map  app.3c84863e.js  app.3c84863e.js.map  chunk-50f10c49.eb88581a.js.map  chunk-c8ed046e.95aad444.js.map
springboot/src/main/resources/static/static/css/: app.b67a29116177ec73320a8d382bd57c15.css.map
springboot/src/main/resources/static/static/js/: app.dc10ddd93dc04a14898a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.ad73d392423c27bc801e.js
springboot/src/main/resources/templates/: index.ftl
springboot/src/test/java/cn/lxtkj/: FirstAppDemoApplicationTests.java
src/main/java/cn/lxtkj/: FirstAppDemoApplication.java
src/main/java/cn/lxtkj/app/: App.java
src/main/java/cn/lxtkj/bean/: Category.java  Role.java  Tags.java
src/main/java/cn/lxtkj/config/: AuthenticationAccessDeniedHandler.java  RouterFunctionConfiguration.java
src/main/java/cn/lxtkj/controller/: CategoryController.java  GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  LoginRegController.java  UserController.java
src/main/java/cn/lxtkj/dao/: UserDao.java
src/main/java/cn/lxtkj/entity/: User.java
src/main/java/cn/lxtkj/firstappdemo/: FirstAppDemoApplication.java
src/main/java/cn/lxtkj/firstappdemo/app/: App.java
src/main/java/cn/lxtkj/firstappdemo/config/: RouterFunctionConfiguration.java
src/main/java/cn/lxtkj/firstappdemo/controller/: GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  UserController.java
src/main/java/cn/lxtkj/firstappdemo/dao/: UserDao.java
src/main/java/cn/lxtkj/firstappdemo/domain/: User.java
src/main/java/cn/lxtkj/firstappdemo/entity/: User.java
src/main/java/cn/lxtkj/firstappdemo/repository/: UserRepository.java
src/main/java/cn/lxtkj/firstappdemo/scheduled/: ScheduledTasks.java
src/main/java/cn/lxtkj/firstappdemo/service/: RedisService.java  UserService.java
src/main/java/cn/lxtkj/mapper/: ArticleMapper.java  RolesMapper.java  RolesMapper.xml  TagsMapper.java
src/main/java/cn/lxtkj/repository/: UserRepository.java
src/main/java/cn/lxtkj/scheduled/: ScheduledTasks.java
src/main/java/cn/lxtkj/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/cn/lxtkj/utils/: DateTypeHandler.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Admin/static/js/: manifest.3ad1d5771e9b13dbdad2.js.map
src/main/resources/static/js/: chunk-50f10c49.eb88581a.js  chunk-c8ed046e.95aad444.js  chunk-vendors.e2ea5e99.js  chunk-vendors.e2ea5e99.js.map
src/test/java/cn/lxtkj/firstappdemo/: FirstAppDemoApplicationTests.java
vueadmin/: .gitignore
vueadmin/config/: index.js
vuehome/: README.md  package-lock.json  package.json
vuehome/public/: index.html
vuehome/src/: App.vue  main.js  router.js
vuehome/src/assets/css/: base.css  media.css  view.css
vuehome/src/components/: footer.vue  header.vue
vuehome/src/utils/: requestTwo.js
vuehome/src/views/: Article.vue  Category.vue  Home.vue
